Repository: comfuture/minor_blue_scale
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko

# appTitle
source: Bluetooth Scale
es: Báscula Bluetooth
ja: Bluetooth体重計
ko: 블루투스 체중계

# splashLoading
source: Preparing the app...
es: Preparando la app...
ja: アプリを準備しています...
ko: 앱을 준비하는 중...

# statusIdle
source: Idle
es: En espera
ja: 待機中
ko: 대기 중

# statusScanning
source: Scanning
es: Buscando
ja: スキャン中
ko: 스캔 중

# statusConnecting
source: Connecting
es: Conectando
ja: 接続中
ko: 연결 중

# statusConnected
source: Connected
es: Conectado
ja: 接続済み
ko: 연결됨

# statusError
source: Connection error
es: Error de conexión
ja: 接続エラー
ko: 연결 오류

# statusMeasuring
source: Measuring...
es: Midiendo...
ja: 測定中...
ko: 측정 중...

# statusWaitingValue
source: Waiting for values
es: Esperando valores
ja: 値を待っています
ko: 값을 기다리는 중

# guestNoSave
source: Guest mode does not save records.
es: El modo invitado no guarda registros.
ja: ゲストモードでは記録を保存しません。
ko: 게스트 모드에서는 기록이 저장되지 않습니다.

# labelBodyFatPercent
source: Body fat %
es: % de grasa
ja: 体脂肪%
ko: 체지방%

# labelBodyFatMass
source: Body fat mass
es: Masa grasa
ja: 体脂肪量
ko: 체지방량

# labelMusclePercent
source: Muscle %
es: % de músculo
ja: 筋肉%
ko: 골격근%

# labelMuscleMass
source: Muscle mass
es: Masa muscular
ja: 筋肉量
ko: 근육량

# labelGoal
source: Goal
es: Meta
ja: 目標
ko: 목표

# measureStop
source: Stop measuring
es: Detener medición
ja: 測定を停止
ko: 측정 중지

# measureStart
source: Start measuring
es: Medir
ja: 測定する
ko: 측정하기

# measureRescan
source: Scan again
es: Buscar de nuevo
ja: 再スキャン
ko: 다시 검색

# measureDisconnect
source: Disconnect
es: Desconectar
ja: 切断
ko: 연결 해제

# goalOver
source: +{difference} kg over
es: +{difference} kg por encima
ja: +{difference} kg 超過
ko: +{difference} kg 초과

# goalRemaining
source: {difference} kg to go
es: {difference} kg restantes
ja: 残り {difference} kg
ko: {difference} kg 남음

# tooltipDeleteRecord
source: Delete entry
es: Eliminar entrada
ja: 記録を削除
ko: 기록 삭제

# userTitle
source: {name}
ko: {name}님

# tooltipViewHistory
source: View history
es: Ver historial
ja: 履歴を見る
ko: 이력 보기

# tooltipChangeUser
source: Switch user
es: Cambiar usuario
ja: ユーザーを変更
ko: 사용자 변경

# historyTitle
source: History
es: Historial
ja: 履歴
ko: 이력

# historyGuestMessage
source: Guest mode does not store history.
es: El modo invitado no guarda el historial.
ja: ゲストモードでは履歴を保存しません。
ko: 게스트 모드에서는 이력을 저장하지 않습니다.

# historyListTitle
source: Records
es: Registros
ja: 記録一覧
ko: 기록 목록

# historyEmpty
source: No records yet.
es: Aún no hay registros.
ja: まだ記録がありません。
ko: 아직 기록이 없습니다.

# historyChartEmpty
source: No data to draw the chart yet.
es: No hay datos para dibujar la gráfica.
ja: グラフを描くデータがありません。
ko: 차트를 그릴 기록이 아직 없습니다.

# historyChartEmptyCta
source: Measure your weight first
es: Mide tu peso primero
ja: まず体重を測定してください
ko: 체중을 먼저 측정해 보세요

# statLatest
source: Latest
es: Último
ja: 最新
ko: 최근

# statAverage
source: Average
es: Promedio
ja: 平均
ko: 평균

# statBodyFatPercent
source: Body fat %
es: % de grasa
ja: 体脂肪%
ko: 체지방%

# chartGoalLabel
source: Goal {weight} kg
es: Meta {weight} kg
ja: 目標 {weight} kg
ko: 목표 {weight} kg

# deviceConnectionTitle
source: Connect Device
es: Conectar dispositivo
ja: デバイス接続
ko: 장치 연결

# scanButtonScanning
source: Scanning...
es: Buscando...
ja: スキャン中...
ko: 스캔 중...

# scanButtonLabel
source: Search devices
es: Buscar dispositivos
ja: デバイスを検索
ko: 장치 검색

source: Disconnect
es: Desconectar
ja: 切断
ko: 연결 해제

# foundScalesTitle
source: Discovered scales
es: Básculas encontradas
ja: 検出された体重計
ko: 발견된 체중계

# searchPrompt
source: Start scanning to see nearby Bluetooth scales.
es: Comienza a buscar para ver básculas Bluetooth cercanas.
ja: スキャンを開始すると近くのBluetooth体重計が表示されます。
ko: 검색을 시작하면 주변의 블루투스 체중계를 표시합니다.

# scanningNearby
source: Searching for nearby scales...
es: Buscando básculas cercanas...
ja: 周囲の体重計を探しています...
ko: 주변 체중계를 찾고 있습니다...

# statusSubtitleConnected
source: You can start measuring now.
es: Puedes empezar a medir ahora.
ja: すぐに測定を開始できます。
ko: 측정을 바로 시작할 수 있습니다.

# statusSubtitleScanning
source: Searching for nearby scales.
es: Buscando básculas cercanas.
ja: 周囲の体重計を検索しています。
ko: 주변 체중계를 검색하고 있습니다.

# statusSubtitleConnecting
source: Connecting to the selected device.
es: Conectando al dispositivo seleccionado.
ja: 選択した機器に接続しています。
ko: 선택한 기기에 연결 중입니다.

# statusSubtitleIdle
source: Not connected. Start scanning for a scale.
es: Sin conexión. Inicia la búsqueda.
ja: 未接続です。検索を開始してください。
ko: 연결되지 않았습니다. 장치 검색을 시작하세요.

# statusSubtitleError
source: There was a connection issue. Please try again.
es: Hubo un problema de conexión. Inténtalo de nuevo.
ja: 接続に問題があります。再試行してください。
ko: 연결에 문제가 있습니다. 다시 시도해 주세요.

source: Unnamed device
es: Dispositivo sin nombre
ja: 名前のないデバイス
ko: 이름 없는 기기

source: Currently connected
es: Conectado ahora
ja: 現在接続中
ko: 현재 연결됨

# addNewUserTitle
source: Add user
es: Agregar usuario
ja: ユーザーを追加
ko: 새 사용자 추가

# nicknameLabel
source: Nickname
es: Apodo
ja: ニックネーム
ko: 닉네임

# ageLabel
source: Age
es: Edad
ja: 年齢
ko: 나이

# heightLabel
source: Height (cm)
es: Altura (cm)
ja: 身長 (cm)
ko: 키 (cm)

# targetWeightLabel
source: Target weight (optional)
es: Peso objetivo (opcional)
ja: 目標体重 (任意)
ko: 목표 체중 (선택)

# register
source: Save
es: Guardar
ja: 保存
ko: 등록

# fillAllFields
source: Please enter nickname, age, and height.
es: Introduce apodo, edad y altura.
ja: ニックネーム・年齢・身長を入力してください。
ko: 닉네임, 나이, 키를 모두 입력해주세요.

# userSelectionTitle
source: Choose user
es: Elegir usuario
ja: ユーザー選択
ko: 사용자 선택

# whoToManage
source: Whose weight are we tracking?
es: ¿De quién registramos el peso?
ja: 誰の体重を管理しますか?
ko: 누구의 체중을 관리할까요?

# autoLoadHint
source: The last selected user loads automatically.
es: El último usuario seleccionado se carga automáticamente.
ja: 最後に選んだユーザーが自動で読み込まれます。
ko: 마지막 선택 사용자는 자동으로 불러와져요.

# measureAsGuest
source: Measure in guest mode
es: Medir como invitado
ja: ゲストで測定
ko: 게스트 모드로 측정

source: New user
es: Usuario nuevo
ja: 新しいユーザー
ko: 새 사용자

source: No users yet.
es: Aún no hay usuarios.
ja: まだユーザーがいません。
ko: 아직 등록된 사용자가 없어요.

source: Add first user
es: Agregar primer usuario
ja: 最初のユーザーを追加
ko: 첫 사용자 등록

source: Measure as guest now
es: Medir como invitado ahora
ja: 今すぐゲストで測定
ko: 게스트로 바로 측정

# guestLabel
source: Guest
es: Invitado
ja: ゲスト
ko: 게스트

# ageHeightFormat
source: {age} yrs · {height} cm
es: {age} años · {height} cm
ja: {age}歳 · {height}cm
ko: {age}세 · {height}cm

# goalWeightLabel
source: Goal {weight} kg
es: Meta {weight} kg
ja: 目標 {weight} kg
ko: 목표 {weight} kg

# genderMale
source: Male
es: Hombre
ja: 男性
ko: 남성

# genderFemale
source: Female
es: Mujer
ja: 女性
ko: 여성

# genderOther
source: Other
es: Otro
ja: その他
ko: 기타

# genericBleScaleName
source: BLE scale
es: Báscula BLE
ja: BLE体重計
ko: BLE 체중계

# errorScanPermission
source: Bluetooth scan permission is required.
es: Se requiere permiso de búsqueda Bluetooth.
ja: Bluetoothスキャンの権限が必要です。
ko: 블루투스 스캔 권한이 필요합니다.

# errorNoScalesFound
source: No scales found nearby. Turn it on and try again closer.
es: No se encontraron básculas cercanas. Enciéndela y acércate para intentar de nuevo.
ja: 近くで体重計が見つかりません。電源を入れて近づいて再試行してください。
ko: 주변에서 체중계를 찾지 못했습니다. 전원을 켜고 더 가까이에서 다시 시도하세요.

# errorScanFailed
source: Scan failed: {message}
es: Búsqueda fallida: {message}
ja: スキャン失敗: {message}
ko: 스캔 실패: {message}

# errorNoWeightCharacteristic
source: Could not find a weight characteristic.
es: No se encontró la característica de peso.
ja: 体重のキャラクタリスティックが見つかりません。
ko: 체중 characteristic을 찾지 못했습니다.

# errorConnectFailed
source: Connection failed: {message}
es: Falló la conexión: {message}
ja: 接続に失敗しました: {message}
ko: 연결 실패: {message}

# errorNoBroadcast
source: Did not receive a scale broadcast. Step on the scale and try again.
es: No se recibió la transmisión de la báscula. Sube a la báscula e inténtalo otra vez.
ja: 体重計のブロードキャストを受信できませんでした。体重計に乗って再試行してください。
ko: 체중계 브로드캐스트를 받지 못했습니다. 체중계에 올라선 뒤 다시 시도하세요.

# errorConnectSaved
source: Could not connect to the saved scale.
es: No se pudo conectar a la báscula guardada.
ja: 保存した体重計に接続できませんでした。
ko: 저장된 체중계에 연결하지 못했습니다.

# errorConnectSavedFailed
source: Failed to connect to the saved scale: {message}
es: Falló la conexión a la báscula guardada: {message}
ja: 保存した体重計への接続に失敗しました: {message}
ko: 저장된 체중계 연결 실패: {message}
